# dlq

./: .gitignore  readme.md
.github/workflows/: maven-publish.yml  maven.yml
dead-letter-queue/: pom.xml
dead-letter-queue/dlq-api/: pom.xml
dead-letter-queue/dlq-api-kafka/: pom.xml
dead-letter-queue/dlq-api-kafka/src/main/java/com/github/frmi/dlq/api/kafka/: DlqKafkaConsumer.java  DlqRecordSerializer.java  EnableDeadLetterQueueKafkaPush.java  KafkaConfiguration.java
dead-letter-queue/dlq-api/src/main/java/com/github/frmi/dlq/api/: DlqHeaders.java  EnableDeadLetterQueue.java  EnableDeadLetterQueueHttpPush.java
dead-letter-queue/dlq-api/src/main/java/com/github/frmi/dlq/api/data/: DlqEntry.java  DlqRecord.java  DlqRecordRepository.java
dead-letter-queue/dlq-api/src/main/java/com/github/frmi/dlq/api/dto/: DlqRecordDto.java  DlqRecordDtoResponse.java
dead-letter-queue/dlq-api/src/main/java/com/github/frmi/dlq/api/service/: DlqRetry.java  DlqRetryer.java  DlqService.java
dead-letter-queue/dlq-api/src/main/java/com/github/frmi/dlq/api/util/: DlqMapper.java
dead-letter-queue/dlq-api/src/main/java/com/github/frmi/dlq/api/web/: ApiConfig.java  DeadLetterQueueController.java  DlqPushController.java  DlqRetryController.java  DlqViewController.java
dead-letter-queue/dlq-api/src/main/java/com/github/frmi/dlq/api/web/dto/: DlqRecordDto.java  DlqRecordDtoResponse.java
dead-letter-queue/dlq-api/src/main/java/com/github/frmi/dlq/api/web/error/: DeadLetterQueueAdvice.java  DlQRecordAlreadyRetriedException.java  DlqFailedToPushException.java  DlqRecordAlreadyRetriedException.java  DlqRecordNotFoundException.java  DlqRetryFailedException.java
dead-letter-queue/dlq-api/src/main/resources/data/: schema.sql
dead-letter-queue/dlq-api/src/test/java/com/github/frmi/dlq/api/: DlqTestApplication.java  DqlRetryMockConfig.java
dead-letter-queue/dlq-api/src/test/java/com/github/frmi/dlq/api/service/: DlqServiceTest.groovy
dead-letter-queue/dlq-api/src/test/resources/: application.properties
dead-letter-queue/dlq-app/: pom.xml
dead-letter-queue/dlq-app/docker/: postgres.yml
dead-letter-queue/dlq-app/src/main/java/com/github/frmi/dlq/app/: DlqApplication.java  DlqConfig.java  DlqEntry.java
dead-letter-queue/dlq-app/src/main/java/com/github/frmi/dlq/app/data/: DlqEntryConverter.java  DlqRecord.java  DlqRecordRepository.java
dead-letter-queue/dlq-app/src/main/java/com/github/frmi/dlq/app/error/: DeadLetterQueueAdvice.java  DlqFailedToPersistException.java  DlqFailedToPushException.java  DlqRecordAlreadyRetriedException.java  DlqRecordNotFoundException.java  DlqRetryFailedException.java
dead-letter-queue/dlq-app/src/main/java/com/github/frmi/dlq/app/kafka/: DlqKafkaConsumer.java  DlqRecordDeserializer.java  KafkaConfiguration.java  KafkaProducerConfig.java  KafkaRetry.java  KafkaRetryer.java
dead-letter-queue/dlq-app/src/main/java/com/github/frmi/dlq/app/service/: DlqRetry.java  DlqService.java
dead-letter-queue/dlq-app/src/main/java/com/github/frmi/dlq/app/util/: DlqMapper.java
dead-letter-queue/dlq-app/src/main/java/com/github/frmi/dlq/app/web/: ApiConfig.java  DlqPushController.java  DlqRetryController.java  DlqViewController.java
dead-letter-queue/dlq-app/src/main/resources/: application.properties
dead-letter-queue/dlq-app/src/main/resources/db/changelog/: 1.0.0-init-db.sql  1.0.1-add_dequed_at_timestamp.sql
dead-letter-queue/dlq-app/src/test/groovy/com/github/frmi/dlq/app/service/: DlqServiceTest.groovy
dead-letter-queue/dlq-app/src/test/java/com/github/frmi/dlq/app/: DlqTestApplication.java  DqlRetryMockConfig.java
dead-letter-queue/dlq-app/src/test/resources/: application.properties
dead-letter-queue/dlq-batch/: pom.xml
dead-letter-queue/dlq-data/: pom.xml
dead-letter-queue/dlq-data/src/main/java/com/github/frmi/dlq/data/: DlqEntryConverter.java  DlqRecord.java  DlqRecordRepository.java
dead-letter-queue/dlq-data/src/main/java/com/github/frmi/dlq/data/exception/: DlqDataException.java
sample-kafka-app/: pom.xml
sample-kafka-app/src/main/java/com/github/frmi/sample/kafka/: KafkaSampleApplication.java
sample-kafka-app/src/main/java/com/github/frmi/sample/kafka/config/: DlqEntry.java  DlqRecord.java  DlqRecordDto.java  DlqRecordResponseDto.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SampleKafkaConfiguration.java
sample-kafka-app/src/main/java/com/github/frmi/sample/kafka/model/: Greeting.java
sample-kafka-app/src/main/resources/: application.properties
